<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yaK-mu-PKB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Travel Mode-->
        <scene sceneID="QIs-6R-5hi">
            <objects>
                <tableViewController storyboardIdentifier="TravelPreferences" id="U4y-Ot-KaT" customClass="TravelModePreferenceViewController" customModule="RouteMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FvD-dt-gbt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerCell" id="bOn-RU-x4F">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bOn-RU-x4F" id="5Fc-hz-TQP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please order the travel modes according to your preference" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdi-le-M47">
                                            <rect key="frame" x="20" y="11" width="572" height="26"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Bdi-le-M47" firstAttribute="leading" secondItem="5Fc-hz-TQP" secondAttribute="leadingMargin" constant="12" id="5hF-VS-Gc8"/>
                                        <constraint firstItem="Bdi-le-M47" firstAttribute="top" secondItem="5Fc-hz-TQP" secondAttribute="topMargin" constant="3" id="J3t-0h-e9t"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Bdi-le-M47" secondAttribute="trailing" id="R7I-A2-mro"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="XAq-u2-MTA" customClass="TravelModePreferenceViewCell" customModule="RouteMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XAq-u2-MTA" id="rba-H2-heR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7XB-cT-hz2">
                                            <rect key="frame" x="250" y="8" width="100" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="2rA-oB-JQK"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7XB-cT-hz2" firstAttribute="centerX" secondItem="rba-H2-heR" secondAttribute="centerX" id="EdZ-Gc-L6N"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7XB-cT-hz2" secondAttribute="bottom" id="Edc-vF-Hzj"/>
                                        <constraint firstItem="7XB-cT-hz2" firstAttribute="top" secondItem="rba-H2-heR" secondAttribute="topMargin" id="fZP-rG-P54"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="7XB-cT-hz2" id="gOl-x1-h3E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U4y-Ot-KaT" id="4KR-Jj-fqk"/>
                            <outlet property="delegate" destination="U4y-Ot-KaT" id="vnx-xd-bBe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Travel Mode" id="Z1s-Op-DXM">
                        <barButtonItem key="rightBarButtonItem" title="Next &gt;" id="1vP-Ks-Cac">
                            <color key="tintColor" red="0.72549019609999998" green="0.27450980390000002" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="LlK-6j-tZI" kind="show" identifier="travelModeToRouteTypePrefSegue" id="P9K-zP-bk6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mf7-qx-26L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="-1197"/>
        </scene>
        <!--Route Type-->
        <scene sceneID="yOe-ZY-2Cy">
            <objects>
                <viewController storyboardIdentifier="routeTypePref" id="LlK-6j-tZI" customClass="RouteTypePreferenceViewController" customModule="RouteMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gRr-fY-jFM"/>
                        <viewControllerLayoutGuide type="bottom" id="gt8-F6-6qG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yto-6x-oOQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rtv-QI-Hpz">
                                <rect key="frame" x="236" y="114" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="awE-Hh-nlU"/>
                                    <constraint firstAttribute="width" constant="128" id="uxP-nV-B0c"/>
                                </constraints>
                                <state key="normal" image="hourglass.png"/>
                                <connections>
                                    <action selector="leastTimeTapAction:" destination="LlK-6j-tZI" eventType="touchUpInside" id="U3W-C5-6aM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Least time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAf-k6-moK">
                                <rect key="frame" x="245" y="266" width="111" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Least changes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAw-Ua-uby">
                                <rect key="frame" x="218" y="496" width="164" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="l9Y-Gh-FQZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxN-80-f2K">
                                <rect key="frame" x="20" y="80" width="560" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coq-WE-iNA">
                                <rect key="frame" x="236" y="344" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="OME-4f-Ser"/>
                                    <constraint firstAttribute="height" constant="128" id="X2k-FB-I0P"/>
                                </constraints>
                                <state key="normal" image="onetrain.png"/>
                                <connections>
                                    <action selector="leastChangesTapAction:" destination="LlK-6j-tZI" eventType="touchUpInside" id="R6M-1X-Yvy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="coq-WE-iNA" firstAttribute="top" secondItem="oAf-k6-moK" secondAttribute="bottom" constant="47" id="3kH-Fl-R43"/>
                            <constraint firstItem="oAf-k6-moK" firstAttribute="top" secondItem="Rtv-QI-Hpz" secondAttribute="bottom" constant="24" id="GpS-hi-ovg"/>
                            <constraint firstItem="Rtv-QI-Hpz" firstAttribute="centerX" secondItem="Yto-6x-oOQ" secondAttribute="centerX" id="Jgq-2z-juH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HxN-80-f2K" secondAttribute="trailing" id="Svu-iA-nJ7"/>
                            <constraint firstItem="HxN-80-f2K" firstAttribute="top" secondItem="gRr-fY-jFM" secondAttribute="bottom" constant="16" id="W2b-RJ-OgE"/>
                            <constraint firstItem="EAw-Ua-uby" firstAttribute="centerX" secondItem="Yto-6x-oOQ" secondAttribute="centerX" id="WZh-Wp-pCV"/>
                            <constraint firstItem="EAw-Ua-uby" firstAttribute="top" secondItem="coq-WE-iNA" secondAttribute="bottom" constant="24" id="fDH-ge-72m"/>
                            <constraint firstItem="oAf-k6-moK" firstAttribute="centerX" secondItem="Yto-6x-oOQ" secondAttribute="centerX" id="lg5-6n-qRg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="HxN-80-f2K" secondAttribute="leading" id="p3w-c7-duZ"/>
                            <constraint firstItem="coq-WE-iNA" firstAttribute="centerX" secondItem="Yto-6x-oOQ" secondAttribute="centerX" id="tG3-Ca-ddC"/>
                            <constraint firstItem="Rtv-QI-Hpz" firstAttribute="top" secondItem="HxN-80-f2K" secondAttribute="bottom" constant="8" id="uTg-GM-iJ8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Route Type" id="cQw-ys-1SS">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="e6m-cB-kZ8">
                            <color key="tintColor" red="0.72549019609999998" green="0.27450980390000002" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="b1b-3t-aiS" kind="unwind" unwindAction="unwindToTravelModePrefView:" id="QnT-LM-ona"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next &gt;" id="xLD-5D-2Au">
                            <color key="tintColor" red="0.72549019609999998" green="0.27450980390000002" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="yaK-mu-PKB" kind="show" identifier="allPreferencesSetSegue" id="pUc-6q-yse"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leastChangesButton" destination="coq-WE-iNA" id="2Yu-Lv-b01"/>
                        <outlet property="leastChangesLabel" destination="EAw-Ua-uby" id="yb6-m6-OlQ"/>
                        <outlet property="leastTimeButton" destination="Rtv-QI-Hpz" id="0ay-vt-N6H"/>
                        <outlet property="leastTimeLabel" destination="oAf-k6-moK" id="JHg-CN-qiG"/>
                        <outlet property="titleLabel" destination="HxN-80-f2K" id="n46-tH-gnY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KN2-Dr-FVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="b1b-3t-aiS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2403" y="-1197"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="U56-pu-fWm">
            <objects>
                <viewController storyboardIdentifier="Login" id="EAn-nz-Zos" customClass="LoginViewController" customModule="RouteMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aop-wn-DRR"/>
                        <viewControllerLayoutGuide type="bottom" id="hc5-aR-wUr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gq4-fc-8qN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ed-Ye-BFH">
                                <rect key="frame" x="165" y="127" width="270" height="346"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RouteMe" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZS5-eF-mXq">
                                        <rect key="frame" x="87" y="20" width="95" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="26"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sr2-Qf-iN0">
                                        <rect key="frame" x="13" y="133" width="245" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Ovk-sy-6vd"/>
                                            <constraint firstAttribute="width" constant="245" id="Rji-jO-DWJ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpE-ed-7RH">
                                        <rect key="frame" x="75" y="259" width="121" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="fji-eB-45v"/>
                                            <constraint firstAttribute="width" constant="121" id="yLU-Ku-37y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGv-H4-2DO">
                                        <rect key="frame" x="103" y="194" width="63" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="2jG-nJ-tEV"/>
                                            <constraint firstAttribute="width" constant="63" id="Kgr-wi-9bR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginAction:" destination="EAn-nz-Zos" eventType="touchUpInside" id="WLX-lA-I97"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar" translatesAutoresizingMaskIntoConstraints="NO" id="zJD-a7-y8O">
                                        <rect key="frame" x="0.0" y="284" width="270" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="38H-7u-4sv"/>
                                            <constraint firstAttribute="width" constant="270" id="3ne-D8-r1g"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eIn-wW-qg4">
                                        <rect key="frame" x="13" y="80" width="245" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="WAW-Ym-OVL"/>
                                            <constraint firstAttribute="width" constant="245" id="Xxt-Mj-RqY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="EGv-H4-2DO" firstAttribute="top" secondItem="sr2-Qf-iN0" secondAttribute="bottom" constant="26" id="1xK-ay-HGO"/>
                                    <constraint firstItem="ZS5-eF-mXq" firstAttribute="centerX" secondItem="8ed-Ye-BFH" secondAttribute="centerX" id="C7x-Hx-Gtc"/>
                                    <constraint firstItem="ZS5-eF-mXq" firstAttribute="top" secondItem="8ed-Ye-BFH" secondAttribute="top" constant="20" id="Dph-Ux-w4y"/>
                                    <constraint firstItem="eIn-wW-qg4" firstAttribute="centerX" secondItem="8ed-Ye-BFH" secondAttribute="centerX" id="Hb4-uh-6Xe"/>
                                    <constraint firstItem="zJD-a7-y8O" firstAttribute="leading" secondItem="8ed-Ye-BFH" secondAttribute="leading" id="MfM-0M-tOg"/>
                                    <constraint firstItem="sr2-Qf-iN0" firstAttribute="centerX" secondItem="8ed-Ye-BFH" secondAttribute="centerX" id="NM4-AK-2MK"/>
                                    <constraint firstAttribute="height" constant="346" id="PML-3r-mbO"/>
                                    <constraint firstItem="fpE-ed-7RH" firstAttribute="centerX" secondItem="8ed-Ye-BFH" secondAttribute="centerX" id="ThA-Cu-uEO"/>
                                    <constraint firstItem="EGv-H4-2DO" firstAttribute="centerX" secondItem="8ed-Ye-BFH" secondAttribute="centerX" id="WB0-Th-VnU"/>
                                    <constraint firstItem="fpE-ed-7RH" firstAttribute="top" secondItem="EGv-H4-2DO" secondAttribute="bottom" constant="20" id="f6j-1D-r6z"/>
                                    <constraint firstAttribute="width" constant="270" id="kvo-EY-sLf"/>
                                    <constraint firstItem="sr2-Qf-iN0" firstAttribute="top" secondItem="eIn-wW-qg4" secondAttribute="bottom" constant="18" id="nWL-k9-UAX"/>
                                    <constraint firstItem="zJD-a7-y8O" firstAttribute="top" secondItem="fpE-ed-7RH" secondAttribute="bottom" constant="-8" id="pnY-6e-Lvo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fF4-aH-hIA">
                                <rect key="frame" x="273" y="427" width="55" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Jmi-jP-T9j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rMA-Qa-Dfn" kind="presentation" id="8tl-hp-VU5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="8ed-Ye-BFH" secondAttribute="centerY" id="Mzi-Zd-Ach"/>
                            <constraint firstItem="fF4-aH-hIA" firstAttribute="top" secondItem="zJD-a7-y8O" secondAttribute="bottom" constant="-4" id="Plf-nm-tXW"/>
                            <constraint firstItem="fF4-aH-hIA" firstAttribute="centerX" secondItem="gq4-fc-8qN" secondAttribute="centerX" id="QEf-54-nnb"/>
                            <constraint firstAttribute="centerX" secondItem="8ed-Ye-BFH" secondAttribute="centerX" id="dJv-Li-2Vt"/>
                            <constraint firstItem="fF4-aH-hIA" firstAttribute="top" secondItem="8ed-Ye-BFH" secondAttribute="bottom" constant="-46" id="x59-PY-1YR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="eIn-wW-qg4" id="2iB-Ee-LM1"/>
                        <outlet property="passwordField" destination="sr2-Qf-iN0" id="ZUs-kD-CYT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtc-BG-LEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="-467"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="3lb-wD-rbh">
            <objects>
                <viewController storyboardIdentifier="SignUp" id="rMA-Qa-Dfn" customClass="SignUpViewController" customModule="RouteMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9FF-9b-KJx"/>
                        <viewControllerLayoutGuide type="bottom" id="OBb-fH-P4c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F4y-ZN-vgE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znj-c5-sYl">
                                <rect key="frame" x="554" y="28" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="8CG-mT-3oa"/>
                                    <constraint firstAttribute="height" constant="30" id="GbL-gZ-psd"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="close">
                                    <color key="titleColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Q73-iB-TAc" kind="unwind" unwindAction="unwindToLogin:" id="L9x-5h-M4b"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QiR-tl-yjV">
                                <rect key="frame" x="165" y="127" width="270" height="346"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RouteMe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXa-uY-QdX">
                                        <rect key="frame" x="88" y="20" width="95" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="VJK-bn-8s2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="26"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" verticalHuggingPriority="242" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4IT-7M-gza">
                                        <rect key="frame" x="13" y="132" width="245" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Tx6-6V-cHI"/>
                                            <constraint firstAttribute="width" constant="245" id="sYt-2p-FQX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVT-DP-MPG">
                                        <rect key="frame" x="85" y="279" width="100" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="jpf-HF-imT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpAction:" destination="rMA-Qa-Dfn" eventType="touchUpInside" id="6nc-V3-FcS"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" verticalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oiZ-md-Pwt">
                                        <rect key="frame" x="13" y="234" width="245" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="E5n-Wh-Eee"/>
                                            <constraint firstAttribute="width" constant="245" id="IoR-6X-rYo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="241" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UOz-tS-XVp">
                                        <rect key="frame" x="13" y="81" width="245" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="245" id="4cy-9I-GR8"/>
                                            <constraint firstAttribute="height" constant="35" id="mlD-i2-DGV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" verticalHuggingPriority="247" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jcj-sR-Vlo">
                                        <rect key="frame" x="13" y="183" width="245" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="245" id="N0A-bb-dD9"/>
                                            <constraint firstAttribute="height" constant="35" id="QSR-M1-gTV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="7pg-ls-8uE"/>
                                    <constraint firstItem="oiZ-md-Pwt" firstAttribute="top" secondItem="Jcj-sR-Vlo" secondAttribute="bottom" constant="16" id="9TL-mT-RTz"/>
                                    <constraint firstItem="Jcj-sR-Vlo" firstAttribute="centerX" secondItem="QiR-tl-yjV" secondAttribute="centerX" id="DAx-46-m0R"/>
                                    <constraint firstItem="4IT-7M-gza" firstAttribute="top" secondItem="UOz-tS-XVp" secondAttribute="bottom" constant="16" id="DjZ-09-VCw"/>
                                    <constraint firstItem="XVT-DP-MPG" firstAttribute="centerX" secondItem="QiR-tl-yjV" secondAttribute="centerX" id="JSa-KO-UYF"/>
                                    <constraint firstAttribute="bottom" secondItem="XVT-DP-MPG" secondAttribute="bottom" constant="22" id="QV7-uf-W0x"/>
                                    <constraint firstAttribute="height" constant="346" id="U0Y-fd-bPc"/>
                                    <constraint firstItem="UOz-tS-XVp" firstAttribute="centerX" secondItem="QiR-tl-yjV" secondAttribute="centerX" id="atN-CZ-BOP"/>
                                    <constraint firstItem="uXa-uY-QdX" firstAttribute="centerX" secondItem="QiR-tl-yjV" secondAttribute="centerX" id="cNc-Zk-zIK"/>
                                    <constraint firstItem="Jcj-sR-Vlo" firstAttribute="top" secondItem="4IT-7M-gza" secondAttribute="bottom" constant="16" id="e8H-YC-hjQ"/>
                                    <constraint firstItem="oiZ-md-Pwt" firstAttribute="centerX" secondItem="QiR-tl-yjV" secondAttribute="centerX" id="m40-2F-lVA"/>
                                    <constraint firstItem="uXa-uY-QdX" firstAttribute="top" secondItem="QiR-tl-yjV" secondAttribute="top" constant="20" id="nnh-yK-HQ5"/>
                                    <constraint firstItem="4IT-7M-gza" firstAttribute="centerX" secondItem="QiR-tl-yjV" secondAttribute="centerX" id="qf3-uY-XeW"/>
                                    <constraint firstItem="XVT-DP-MPG" firstAttribute="top" secondItem="oiZ-md-Pwt" secondAttribute="bottom" constant="10" id="x33-hH-tdZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="QiR-tl-yjV" secondAttribute="centerX" id="131-vy-JjR"/>
                            <constraint firstItem="znj-c5-sYl" firstAttribute="leading" secondItem="F4y-ZN-vgE" secondAttribute="leading" constant="554" id="6ad-sL-v6t"/>
                            <constraint firstAttribute="trailing" secondItem="znj-c5-sYl" secondAttribute="trailing" constant="16" id="8Cy-Ls-wz1"/>
                            <constraint firstItem="znj-c5-sYl" firstAttribute="top" secondItem="9FF-9b-KJx" secondAttribute="bottom" constant="8" id="QNp-8c-D2r"/>
                            <constraint firstItem="znj-c5-sYl" firstAttribute="top" secondItem="9FF-9b-KJx" secondAttribute="bottom" constant="8" id="hC8-g3-XHB"/>
                            <constraint firstAttribute="centerY" secondItem="QiR-tl-yjV" secondAttribute="centerY" id="lWP-1y-cCx"/>
                            <constraint firstAttribute="trailing" secondItem="znj-c5-sYl" secondAttribute="trailing" constant="16" id="wRV-Uc-O7D"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6ad-sL-v6t"/>
                                <exclude reference="hC8-g3-XHB"/>
                                <exclude reference="wRV-Uc-O7D"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="znj-c5-sYl" id="Y5A-HC-RWY"/>
                        <outlet property="confirmPasswordField" destination="oiZ-md-Pwt" id="Tpk-nf-cqk"/>
                        <outlet property="emailField" destination="UOz-tS-XVp" id="r3C-yY-YxL"/>
                        <outlet property="passwordField" destination="Jcj-sR-Vlo" id="rQj-sg-Mnt"/>
                        <outlet property="usernameField" destination="4IT-7M-gza" id="Usv-WF-rOl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNV-FU-MXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Q73-iB-TAc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1398" y="-467"/>
        </scene>
        <!--Item-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="Home" id="vXZ-lx-hvc" customClass="HomeViewController" customModule="RouteMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mn3-tI-dz0">
                                <rect key="frame" x="165" y="127" width="270" height="346"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6O-Ll-Byu">
                                        <rect key="frame" x="15" y="170" width="241" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="241" id="A7O-J8-baV"/>
                                            <constraint firstAttribute="height" constant="34" id="pjA-Ir-tp8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="E7f-sY-6jO">
                                        <rect key="frame" x="75" y="34" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="2r7-qt-aDb"/>
                                            <constraint firstAttribute="height" constant="120" id="5Bt-uj-fzc"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpI-nj-meO">
                                        <rect key="frame" x="83" y="245" width="105" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4sh-8l-dyd"/>
                                            <constraint firstAttribute="width" constant="105" id="gz6-nF-2f4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Log Out">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bMd-e3-9Uf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaJ-fS-Ohu">
                                        <rect key="frame" x="92" y="299" width="86" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Preferences">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="searchAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="E1h-Ya-aU7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SaJ-fS-Ohu" secondAttribute="bottom" constant="14" id="BPd-1l-nx6"/>
                                    <constraint firstItem="dpI-nj-meO" firstAttribute="top" secondItem="m6O-Ll-Byu" secondAttribute="bottom" constant="41" id="Gtb-eV-e5X"/>
                                    <constraint firstAttribute="height" constant="346" id="NHr-JC-mpJ"/>
                                    <constraint firstAttribute="trailing" secondItem="SaJ-fS-Ohu" secondAttribute="trailing" constant="92" id="PL6-wb-Yff"/>
                                    <constraint firstItem="m6O-Ll-Byu" firstAttribute="centerX" secondItem="E7f-sY-6jO" secondAttribute="centerX" constant="0.5" id="TR9-sD-Q8X"/>
                                    <constraint firstItem="m6O-Ll-Byu" firstAttribute="centerX" secondItem="dpI-nj-meO" secondAttribute="centerX" id="W3v-RA-52R"/>
                                    <constraint firstAttribute="centerX" secondItem="E7f-sY-6jO" secondAttribute="centerX" id="ZWS-rK-ENc"/>
                                    <constraint firstItem="m6O-Ll-Byu" firstAttribute="top" secondItem="E7f-sY-6jO" secondAttribute="bottom" constant="16" id="jJW-9R-1u0"/>
                                    <constraint firstItem="SaJ-fS-Ohu" firstAttribute="leading" secondItem="Mn3-tI-dz0" secondAttribute="leading" constant="92" id="lgb-9i-kGg"/>
                                    <constraint firstAttribute="width" constant="270" id="o7O-Oe-t3q"/>
                                    <constraint firstItem="E7f-sY-6jO" firstAttribute="top" secondItem="Mn3-tI-dz0" secondAttribute="top" constant="34" id="zOh-ix-kfM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Mn3-tI-dz0" secondAttribute="centerY" id="GXW-fw-IO5"/>
                            <constraint firstAttribute="centerX" secondItem="Mn3-tI-dz0" secondAttribute="centerX" id="Sau-Zs-gcw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Hgb-gQ-78a"/>
                    <connections>
                        <outlet property="usernameLabel" destination="m6O-Ll-Byu" id="qfo-kV-bSl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="1017"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gj9-Uu-mvs">
            <objects>
                <navigationController storyboardIdentifier="PreferencesNav" automaticallyAdjustsScrollViewInsets="NO" id="bcW-EO-E2Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ja0-H6-g53">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.72549019609999998" green="0.27450980390000002" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U4y-Ot-KaT" kind="relationship" relationship="rootViewController" id="tnz-CI-HoA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Asl-2M-Xwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="-1197"/>
        </scene>
        <!--Search Routes View Controller-->
        <scene sceneID="Zb8-oz-93P">
            <objects>
                <viewController storyboardIdentifier="searchAddress" id="IMt-iA-hue" customClass="SearchRoutesViewController" customModule="RouteMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vwe-MU-tzP"/>
                        <viewControllerLayoutGuide type="bottom" id="BQW-LP-3UX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9U9-gn-ev5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="241" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="From" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OpW-KN-xj8">
                                <rect key="frame" x="20" y="79" width="560" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="pxP-kf-QqS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="startPointEnterAction:" destination="IMt-iA-hue" eventType="editingDidBegin" id="2J3-xy-sq9"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="241" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="To" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zba-l5-yaf">
                                <rect key="frame" x="20" y="130" width="560" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="gvI-GV-YJZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="endPointEnterAction:" destination="IMt-iA-hue" eventType="editingDidBegin" id="aj0-bi-HAV"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="00y-eB-vP8">
                                <rect key="frame" x="14" y="173" width="566" height="419"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customcell" rowHeight="100" id="TSZ-6q-yZZ" customClass="RouteSearchResultTableViewCell" customModule="RouteMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="566" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TSZ-6q-yZZ" id="v4u-mv-P0B">
                                            <rect key="frame" x="0.0" y="0.0" width="533" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLt-se-EYF">
                                                    <rect key="frame" x="8" y="15" width="525" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="525" id="hve-eA-mZc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="jLt-se-EYF" secondAttribute="leading" id="0Sa-Al-I1q"/>
                                                <constraint firstItem="jLt-se-EYF" firstAttribute="top" secondItem="v4u-mv-P0B" secondAttribute="topMargin" constant="7" id="64V-u2-i6R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="routeSummaryLabel" destination="jLt-se-EYF" id="h9W-3X-2DB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="00y-eB-vP8" firstAttribute="leading" secondItem="9U9-gn-ev5" secondAttribute="leadingMargin" constant="-6" id="5w1-OV-xOZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zba-l5-yaf" secondAttribute="trailing" id="RQb-FX-mYs"/>
                            <constraint firstItem="BQW-LP-3UX" firstAttribute="top" secondItem="00y-eB-vP8" secondAttribute="bottom" constant="-41" id="S6a-hE-hJZ"/>
                            <constraint firstItem="Zba-l5-yaf" firstAttribute="top" secondItem="OpW-KN-xj8" secondAttribute="bottom" constant="16" id="XVU-pS-Asi"/>
                            <constraint firstItem="OpW-KN-xj8" firstAttribute="top" secondItem="vwe-MU-tzP" secondAttribute="bottom" constant="15" id="aiq-JF-ezR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="OpW-KN-xj8" secondAttribute="leading" id="eeC-P3-6t7"/>
                            <constraint firstItem="00y-eB-vP8" firstAttribute="top" secondItem="Zba-l5-yaf" secondAttribute="bottom" constant="8" id="euK-n6-rFp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OpW-KN-xj8" secondAttribute="trailing" id="sq1-2B-3Nk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Zba-l5-yaf" secondAttribute="leading" id="t8k-GT-ca3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="00y-eB-vP8" secondAttribute="trailing" id="tb6-1z-SbD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8ps-uB-5QN"/>
                    <connections>
                        <outlet property="endPointField" destination="Zba-l5-yaf" id="q35-Zf-531"/>
                        <outlet property="routeResultsTableView" destination="00y-eB-vP8" id="a8o-H7-ZG7"/>
                        <outlet property="startPointField" destination="OpW-KN-xj8" id="ic6-ON-iQg"/>
                        <segue destination="4ch-99-Tx0" kind="show" identifier="showRouteDetailViewSegue" id="Mwu-1N-MoD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RfK-BT-27A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3838" y="1017"/>
        </scene>
        <!--Route Detail View Controller-->
        <scene sceneID="QDb-ud-FFa">
            <objects>
                <viewController storyboardIdentifier="RouteDetail" id="4ch-99-Tx0" customClass="RouteDetailViewController" customModule="RouteMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UVz-ag-YPI"/>
                        <viewControllerLayoutGuide type="bottom" id="q1t-ED-GmN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Qn-xG-nuh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like this route" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5h-NC-0NK">
                                <rect key="frame" x="20" y="319" width="120" height="25"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="498-mF-2Xg">
                                <rect key="frame" x="531" y="316" width="51" height="31"/>
                                <connections>
                                    <action selector="routeLikedAction:" destination="4ch-99-Tx0" eventType="valueChanged" id="NgH-68-5EM"/>
                                </connections>
                            </switch>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="35" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="6aq-uU-e7Z">
                                <rect key="frame" x="0.0" y="358" width="600" height="193"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="uve-YH-d1d">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uve-YH-d1d" id="mYa-L7-UUY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="498-mF-2Xg" secondAttribute="trailing" id="AjA-YL-b55"/>
                            <constraint firstItem="t5h-NC-0NK" firstAttribute="top" secondItem="UVz-ag-YPI" secondAttribute="bottom" constant="255" placeholder="YES" id="Moj-43-zM7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="t5h-NC-0NK" secondAttribute="leading" id="P61-4c-nUk"/>
                            <constraint firstItem="6aq-uU-e7Z" firstAttribute="leading" secondItem="1Qn-xG-nuh" secondAttribute="leadingMargin" constant="-20" placeholder="YES" id="REC-YO-1uM"/>
                            <constraint firstItem="6aq-uU-e7Z" firstAttribute="top" secondItem="t5h-NC-0NK" secondAttribute="bottom" constant="14" id="adN-nQ-Nf6"/>
                            <constraint firstItem="498-mF-2Xg" firstAttribute="top" secondItem="UVz-ag-YPI" secondAttribute="bottom" constant="252" placeholder="YES" id="eif-oh-L5E"/>
                            <constraint firstItem="q1t-ED-GmN" firstAttribute="top" secondItem="6aq-uU-e7Z" secondAttribute="bottom" id="ntm-tN-Mev"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6aq-uU-e7Z" secondAttribute="trailing" constant="-20" placeholder="YES" id="xrP-46-Flq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="likeThisRouteLabel" destination="t5h-NC-0NK" id="4HW-48-VXA"/>
                        <outlet property="likeThisRouteSwitch" destination="498-mF-2Xg" id="erK-Gh-cqT"/>
                        <outlet property="routeDetailTableView" destination="6aq-uU-e7Z" id="BCB-E8-YO1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfX-QK-qug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4910" y="1017"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QFb-Ip-cx8">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="yaK-mu-PKB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pcv-6Z-Bt8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.72549019609999998" green="0.27450980390000002" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.72549019609999998" green="0.27450980390000002" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.72549019607843135" green="0.27450980392156865" blue="0.29019607843137257" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="toO-JH-SMc"/>
                        <segue destination="283-bT-TRc" kind="relationship" relationship="viewControllers" id="jcg-91-ebx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Em6-wa-9Qq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2403" y="-390"/>
        </scene>
        <!--Item-->
        <scene sceneID="q9G-Gn-UcL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="283-bT-TRc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WtE-zX-RWD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Fj-EA-ArI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.72549019609999998" green="0.27450980390000002" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IMt-iA-hue" kind="relationship" relationship="rootViewController" id="bje-9m-bRQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ssg-k9-Mrr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3026" y="1017"/>
        </scene>
    </scenes>
    <resources>
        <image name="bar" width="300" height="20"/>
        <image name="close" width="64" height="64"/>
        <image name="hourglass.png" width="256" height="256"/>
        <image name="onetrain.png" width="256" height="256"/>
        <image name="user" width="126" height="126"/>
    </resources>
</document>
